# software-testing

./: .gitignore
lab-1/: README.md  pom.xml
lab-1/scripts/: run-app.sh  run-avltree-test.sh  run-domain-model-test.sh  run-power-series-test.sh
lab-1/src/main/java/com/mycompany/app/: App.java
lab-1/src/main/java/com/mycompany/app/avltree/: AVLTree.java
lab-1/src/main/java/com/mycompany/app/domainmodel/: DomainModelLoader.java
lab-1/src/main/java/com/mycompany/app/domainmodel/entity/: Meal.java  Place.java
lab-1/src/main/java/com/mycompany/app/domainmodel/entity/animate/: Alien.java  Entity.java  Expressible.java  ExpressionType.java  Human.java  NonverbalExpressible.java
lab-1/src/main/java/com/mycompany/app/domainmodel/entity/intangible/: Disease.java  Message.java
lab-1/src/main/java/com/mycompany/app/domainmodel/experiments/: MiceExperiments.java  Result.java
lab-1/src/main/java/com/mycompany/app/domainmodel/experiments/experimentslib/: BehaviorResearch.java  OtherExperiments.java  Pavlov.java  TeachingSkills.java  Tests.java
lab-1/src/main/java/com/mycompany/app/domainmodel/memento/: Caretaker.java  History.java  HistoryMaker.java  Originator.java
lab-1/src/main/java/com/mycompany/app/domainmodel/mice/: BrockianUltraCricket.java  ComulativeEffect.java  EarthMouse.java  MiceProjectionManager.java  Mouse.java  OmnidimensionalCreature.java
lab-1/src/main/java/com/mycompany/app/powerseries/: PowerSeries.java
lab-1/src/main/java/com/mycompany/app/util/: MathUtil.java
lab-1/src/main/resources/: log4j2.xml
lab-1/src/test/java/com/mycompany/app/: AVLTreeUnitTest.java  CucumberTest.java  LoggingTestLifecycleExtension.java  MathUtilUnitTest.java  PowerSeriesUnitTest.java
lab-1/src/test/java/com/mycompany/app/avltree/: AVLTreeUnitTest.java
lab-1/src/test/java/com/mycompany/app/domainmodel/: DomainModelUnitTest.java  MementoTest.java  ProxyMouseTest.java
lab-1/src/test/java/com/mycompany/app/powerseries/: MathUtilUnitTest.java  PowerSeriesUnitTest.java
lab-1/src/test/java/com/mycompany/app/steps/: PowerSeriesSteps.java
lab-1/src/test/resources/: junit-platform.properties
lab-1/src/test/resources/features/: power_series.feature
lab-3/java-tests/: .gitignore  pom.xml  testng.xml
lab-3/java-tests/src/test/java/com/mycompany/: GridLoginTest.java  HomeTest.java  LoginTest.java  SearchJobTest.java  SearchMemberTest.java  SearchTest.java  SignUpTest.java
lab-3/java-tests/src/test/java/com/mycompany/api/: ApiTest.java
lab-3/java-tests/src/test/java/com/mycompany/base/: GridTestBase.java  LocalTestBase.java  LoggedInTestBase.java  TestBase.java
lab-3/java-tests/src/test/java/com/mycompany/config/: TestConfig.java
lab-3/java-tests/src/test/java/com/mycompany/pages/: BasePage.java  HomePage.java  JobDetailsPage.java  LoginPage.java  NetworkPage.java  SearchJobPage.java  SearchMemberPage.java  SearchPage.java  SignUpPage.java
lab-3/java-tests/src/test/java/com/mycompany/util/: AppUrls.java
lab-3/karate-tests/: pom.xml
lab-3/karate-tests/src/test/java/com/rstep1/: DbTestUtils.java  TestContainersSetup.java  TestRunner.java
lab-3/karate-tests/src/test/resources/: allure.properties  application-test.properties  karate-config.js
lab-3/karate-tests/src/test/resources/db/migration/: V1__Initial_Schema.sql
lab-3/karate-tests/src/test/resources/karate/features/: CreatePlan.feature  GetEvents.feature  GetPlans.feature
lab-3/unified-allure-reports/: pom.xml
